{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.67.0/bytes/mod.ts": {
        "version": "41f2289478b84d87ef6eb7455e8137fbce52dec65e41b9429bafff68f1d4e7c6",
        "signature": "-814175339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/hash/sha1.ts": {
        "version": "477d62fd7cc8385fec9973622eb35e2823abd3bb143191d7561f2d6ea3e86d15",
        "signature": "-11435360377",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/hash/sha256.ts": {
        "version": "8a3fd1cfa4f7dc0e9773aef1741133f18f0e4173a11514a8645829dec5760d10",
        "signature": "-25284728549",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/encoding/utf8.ts": {
        "version": "bccc4edb309cbfdc8668619c0481243ccc6988bed600e9afbb7a8bdc413b7e1e",
        "signature": "-9536159269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/_util/assert.ts": {
        "version": "d56f08bec98d36f8790b15728da69e0763c359c74846906aa35f409dd92a44db",
        "signature": "-16409965166",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/bufio.ts": {
        "version": "77257116203654fc6591a467df2b5ecd2ba897e7c65345ff0e1504d41057ea50",
        "signature": "7475322339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/deferred.ts": {
        "version": "c3076af63107f3349c631d197f0fa3a7f80ec172a1d5a14046c91ff8b0b3d5ea",
        "signature": "919087033",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/delay.ts": {
        "version": "27c98caa59860cc7123027f371fcee023fb7e21a925cbe152378f47739a054bf",
        "signature": "-16927350",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/mux_async_iterator.ts": {
        "version": "161f2f85c8a6225111b9d863e470f7162cbf9606100bc0ae4d6a74fa9961c3d4",
        "signature": "-19065168227",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/pool.ts": {
        "version": "ebd51720085053b0e3f4fd40c200a4421061e88534839f8d15a4f0b3965e03fb",
        "signature": "-20791672128",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/mod.ts": {
        "version": "192161a431208b9466193c29c586c9a1369a71c79be6c1dc3039b39e07a365c4",
        "signature": "-10073129669",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/textproto/mod.ts": {
        "version": "ee7530ac5a2e67b494922e2fb5275548873800d34a58100f19f7eea806309b48",
        "signature": "68968002",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/http_status.ts": {
        "version": "095ac2e85828756d197b22bd7b9333f921b802b5253f2ed079c74c81f91e4cd7",
        "signature": "-67096563847",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/_io.ts": {
        "version": "116434509469d2b2d1082c54cc25327663e7dc6c9566339bca7d6e860540b201",
        "signature": "34366521554",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/server.ts": {
        "version": "463301b0d45502dcb3b6f1b00a7dbfc6f01f5d6816830f8749f2b7da6db289cf",
        "signature": "30542349274",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/_constants.ts": {
        "version": "9c437207b4a964282b9b0cc2721d25d9986e9c9c1905b4470bfb240cfc92b487",
        "signature": "-12325965835",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/_interface.ts": {
        "version": "1493d9c9aa85ac1f06ca800d6dae467aa2f3dbdf8b7b32d7084535814f03487a",
        "signature": "-1412093740",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/_util.ts": {
        "version": "89cb8772ff236e0d4ec615cb6f92ffe0bd2f5a1803fe75db9bd4cd0a2680b996",
        "signature": "-10723860741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/win32.ts": {
        "version": "96c2ee3198e74bf00c4dc0ed5ceb3fb2556faa709ada61de642393b7f97d72e4",
        "signature": "-76451241387",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/posix.ts": {
        "version": "d69fa0dc64c5ca79a093afa20a8fdf8f8e05b1f36db96b96672e33f56d387095",
        "signature": "-116198728565",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/separator.ts": {
        "version": "a485355b20ace216774166f5aef89a393d51fd59948bade84f3b3a072984307b",
        "signature": "-10501340316",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/common.ts": {
        "version": "bb1ca5eeecd752549b39325a7e032d545d2f7148234e94bd23126c6662c3f27c",
        "signature": "2633111834",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/glob.ts": {
        "version": "69f7ff4b0b232a117c053544c6dab33d147cadf67281a4dd55ab04823d580657",
        "signature": "-27603167727",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/mod.ts": {
        "version": "32a77d37a571c70fa73d409e976aec0f1402d595f5523b9ec434791c9438bf65",
        "signature": "39128229041",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/fmt/colors.ts": {
        "version": "6d62c12d6b49cdec142b4435b7e5e372dc1de51c4475c907f54dea8e0f236e30",
        "signature": "-23161842459",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/testing/diff.ts": {
        "version": "d93984cc8eba0586d32c809b9ce8963d8a859410cc7b06e99726809a8f14e841",
        "signature": "-30283754955",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/testing/asserts.ts": {
        "version": "dec32a71bda256ea8b514fbb10a36ab823daacfea851ae17f92cb75b624fa72a",
        "signature": "-8617011356",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/_util/has_own_property.ts": {
        "version": "8be1e2f52296ff81ae411010c7bf1dbbe071489d54795feb24b0c322b92e34a5",
        "signature": "-7116351741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/ioutil.ts": {
        "version": "d012ee4904d23b4981b739d26aa35dcf008d02d2ebacf38523222c4a41563f28",
        "signature": "-43148999918",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/ws/mod.ts": {
        "version": "58092dbeb876eb8cc34a05f1ac60ab57091a6edee7c3377bab9da502a0a0be9f",
        "signature": "-24063533335",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.6/db.ts": {
        "version": "804a45052dac39866fb656c8d45c40a119957aa14f91975398314cec85817479",
        "signature": "-10788447879",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.6/deps.ts": {
        "version": "ec8161868dd0a9ee856c737a3ce1d1abe80aba3d1f15bd245972709651b16158",
        "signature": "-14477796305",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.6/mod.ts": {
        "version": "37579e8c6817239de638a8c786791fac662e12868db9ed828c4900af581b9bfe",
        "signature": "-10010914529",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts": {
        "version": "7e71bc85e57bb5dfe87ca66cf447006abbaaa17002906645435aa8dbc7795f7e",
        "signature": "1662906945",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/deps.ts": {
        "version": "0622c9182b06864d451e55c945cac179ce24561e063a3a8825387d1d3f5db036",
        "signature": "-48593273764",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/tssCompare.ts": {
        "version": "ad20203d1830aa2c241f208cc9dcb010cd11405696a3dddff18ee531affe7248",
        "signature": "-6996353105",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/keyStack.ts": {
        "version": "bbe1d89f4a1ca02fa9e45a78465224908d6193e3d8e272ba79a9b422ce2ef2d0",
        "signature": "-30542861508",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/types.d.ts": {
        "version": "ef505d65c94f8a7ccaf1a27e1a8d9e11dd22c0094f3fce1ec5a81f96877c5eca",
        "signature": "ef505d65c94f8a7ccaf1a27e1a8d9e11dd22c0094f3fce1ec5a81f96877c5eca",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/httpError.ts": {
        "version": "155e74f22d1af7796abc18f2b9c635a80a463af57add850e657e6dde99d1216d",
        "signature": "64856655880",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/mediaTyper.ts": {
        "version": "a5860aa741299b0e12109b99178771d8e7bde69525d63f04e6ecf81465ca110d",
        "signature": "43554532462",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/isMediaType.ts": {
        "version": "08a2a9c800d2f33b956380433347f5983f40f7fcb479feab5a44fd63b30405cc",
        "signature": "-16081029828",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/util.ts": {
        "version": "3c182c78c6e030910afa93e6c480abb581ff03d8e72dcff8c71423bb26efec1b",
        "signature": "-10925732216",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/buf_reader.ts": {
        "version": "cfbf97a31aac9bd235eb1ab0cc0350f7656460397c9e52a402cb779651645be1",
        "signature": "-27915023452",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/headers.ts": {
        "version": "720e4d5111764cf72380fa745d163eb4664ea999d05730a01e7c49bc3c224a39",
        "signature": "-3901067002",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/content_disposition.ts": {
        "version": "93494ce171a53bdf07d0c920a67d4461cc5fd4d668529e36e05a2fa5900f8882",
        "signature": "-7986686433",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/multipart.ts": {
        "version": "9b67360d2ae9ffc63b212565acf39d5e7670df4a20cc52387052dddd7865a23b",
        "signature": "-61314182026",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/body.ts": {
        "version": "04c94a3fb7d0af32d3a9756492235a9e31e565613634940758c7ee3537ac6d52",
        "signature": "-43779564720",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/negotiation/common.ts": {
        "version": "554b8f37adae45f1aa4aa35dd9bca93762c44bc63377996d44863aa8c8086da6",
        "signature": "-10842355990",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/negotiation/charset.ts": {
        "version": "0316510ce51f02830978323c9011314d6a613e922a53f1c2c2fc80022a80118f",
        "signature": "-5631276198",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/negotiation/encoding.ts": {
        "version": "4cfd9efab0c3aef0af862ccd60126578f416a4fa7c47fb91b4281609ee993557",
        "signature": "2792566072",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/negotiation/language.ts": {
        "version": "231415adc5ba9743fa34d7b05e93498a891756bf014171fd07b20645b18c3411",
        "signature": "2949657524",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/negotiation/mediaType.ts": {
        "version": "acab282e8db466c4f9f58744eb52aa1847019a38eefa42c4d2dddb290f68b958",
        "signature": "24526903593",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/request.ts": {
        "version": "392bc0606e5765bebef892bf9b6eee92c99989d35cba6e3d11e06ca1e9680360",
        "signature": "19746397951",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/response.ts": {
        "version": "745ddce01775c21806f3d76b14bc6e0bdecf9cd04b638c52128108a13020e620",
        "signature": "27861600170",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/cookies.ts": {
        "version": "a7bf697c487d863dc995724972014ed290716efa4fbee24ef421f2a61b33c86a",
        "signature": "-23898412968",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/send.ts": {
        "version": "25fc59160299dfe7663cd3f82f16d21a0d20ac0e52c7795944c9db33443857f6",
        "signature": "-17904518420",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/server_sent_event.ts": {
        "version": "959804ddc79e83585bd956d76f28ba6ce236d40cf5f1bccfc797ea5412e0fe5a",
        "signature": "-1532609126",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/context.ts": {
        "version": "8727bea77beb3f154c4572ee33a5090561bfd7d3899b57dba76b05a35b5d3cc8",
        "signature": "-67837388871",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/middleware.ts": {
        "version": "71900b30f3e7ba98c642336b1fe0e883d8407285ce01fffa2d43f4721ffe5cef",
        "signature": "-2283027827",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/application.ts": {
        "version": "b85cf7eacfd6b12e775e9da6b8e73ccf7ca257c41529cb128b8d73ea7f66011d",
        "signature": "-35975324919",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/router.ts": {
        "version": "4c203d7749f4106e6d5dc0c26a5ac541392e59bce87ce1e6dca4a8256ece30cc",
        "signature": "138194038086",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/helpers.ts": {
        "version": "398e702e1bc99dd9134b7c3539435cf845743a992c11bcb3546fce69a9bb64f8",
        "signature": "21754519127",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.1.0/mod.ts": {
        "version": "a2ead3a27641e07b9c2a15b97264013370f0672dcb61f46c16f58b65f88d71dc",
        "signature": "-82870025626",
        "affectsGlobalScope": false
      },
      "file:///Users/adamweissman/Desktop/Udemy/DenoAshkay/mod.ts": {
        "version": "4e89757c4a63a1c184895efe8dc5e0e5fc1cc7944865a7550fef5f601805b855",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "checkJs": false,
      "esModuleInterop": true,
      "incremental": true,
      "inlineSourceMap": true,
      "jsx": 2,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "outDir": "deno://",
      "resolveJsonModule": true,
      "sourceMap": false,
      "strict": true,
      "removeComments": true,
      "target": 99,
      "tsBuildInfoFile": "./tsbuildinfo.json",
      "configFilePath": "/tsconfig.json",
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///Users/adamweissman/Desktop/Udemy/DenoAshkay/mod.ts": [
        "https://deno.land/x/oak@v6.1.0/mod.ts"
      ],
      "https://deno.land/std@0.67.0/async/mod.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/async/delay.ts",
        "https://deno.land/std@0.67.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.67.0/async/pool.ts"
      ],
      "https://deno.land/std@0.67.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.67.0/http/_io.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/http/http_status.ts",
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.67.0/http/server.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/async/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/http/_io.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/io/bufio.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.67.0/io/ioutil.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/path/_util.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/common.ts": [
        "https://deno.land/std@0.67.0/path/separator.ts"
      ],
      "https://deno.land/std@0.67.0/path/glob.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/mod.ts",
        "https://deno.land/std@0.67.0/path/separator.ts"
      ],
      "https://deno.land/std@0.67.0/path/mod.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/common.ts",
        "https://deno.land/std@0.67.0/path/glob.ts",
        "https://deno.land/std@0.67.0/path/posix.ts",
        "https://deno.land/std@0.67.0/path/separator.ts",
        "https://deno.land/std@0.67.0/path/win32.ts"
      ],
      "https://deno.land/std@0.67.0/path/posix.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/_util.ts"
      ],
      "https://deno.land/std@0.67.0/path/separator.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.67.0/path/win32.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/_util.ts"
      ],
      "https://deno.land/std@0.67.0/testing/asserts.ts": [
        "https://deno.land/std@0.67.0/fmt/colors.ts",
        "https://deno.land/std@0.67.0/testing/diff.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/ws/mod.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/_util/has_own_property.ts",
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/hash/sha1.ts",
        "https://deno.land/std@0.67.0/http/_io.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/io/ioutil.ts",
        "https://deno.land/std@0.67.0/textproto/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.4.6/deps.ts": [
        "https://deno.land/std@0.67.0/path/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.4.6/mod.ts": [
        "https://deno.land/x/media_types@v2.4.6/db.ts",
        "https://deno.land/x/media_types@v2.4.6/deps.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/application.ts": [
        "https://deno.land/std@0.67.0/fmt/colors.ts",
        "https://deno.land/std@0.67.0/path/win32.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/keyStack.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/body.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/isMediaType.ts",
        "https://deno.land/x/oak@v6.1.0/multipart.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/buf_reader.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/content_disposition.ts": [
        "https://deno.land/x/oak@v6.1.0/headers.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/context.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/cookies.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/keyStack.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts",
        "https://deno.land/x/oak@v6.1.0/send.ts",
        "https://deno.land/x/oak@v6.1.0/server_sent_event.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/cookies.ts": [
        "https://deno.land/x/oak@v6.1.0/keyStack.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/deps.ts": [
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/hash/sha1.ts",
        "https://deno.land/std@0.67.0/hash/sha256.ts",
        "https://deno.land/std@0.67.0/http/http_status.ts",
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/path/mod.ts",
        "https://deno.land/std@0.67.0/testing/asserts.ts",
        "https://deno.land/std@0.67.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.4.6/mod.ts",
        "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/headers.ts": [
        "https://deno.land/x/oak@v6.1.0/buf_reader.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/helpers.ts": [
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/router.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/httpError.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/isMediaType.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/mediaTyper.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/keyStack.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/tssCompare.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/middleware.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/mod.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/body.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/cookies.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/helpers.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/multipart.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts",
        "https://deno.land/x/oak@v6.1.0/router.ts",
        "https://deno.land/x/oak@v6.1.0/send.ts",
        "https://deno.land/x/oak@v6.1.0/server_sent_event.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/multipart.ts": [
        "https://deno.land/x/oak@v6.1.0/buf_reader.ts",
        "https://deno.land/x/oak@v6.1.0/content_disposition.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/headers.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/negotiation/charset.ts": [
        "https://deno.land/x/oak@v6.1.0/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/negotiation/encoding.ts": [
        "https://deno.land/x/oak@v6.1.0/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/negotiation/language.ts": [
        "https://deno.land/x/oak@v6.1.0/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/negotiation/mediaType.ts": [
        "https://deno.land/x/oak@v6.1.0/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/request.ts": [
        "https://deno.land/x/oak@v6.1.0/body.ts",
        "https://deno.land/x/oak@v6.1.0/negotiation/charset.ts",
        "https://deno.land/x/oak@v6.1.0/negotiation/encoding.ts",
        "https://deno.land/x/oak@v6.1.0/negotiation/language.ts",
        "https://deno.land/x/oak@v6.1.0/negotiation/mediaType.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/response.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/router.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/send.ts": [
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/tssCompare.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/types.d.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/util.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.67.0/async/mod.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/async/delay.ts",
        "https://deno.land/std@0.67.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.67.0/async/pool.ts"
      ],
      "https://deno.land/std@0.67.0/http/_io.ts": [
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/http/server.ts": [
        "https://deno.land/std@0.67.0/async/mod.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/io/ioutil.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/path/_util.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/mod.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/common.ts",
        "https://deno.land/std@0.67.0/path/glob.ts",
        "https://deno.land/std@0.67.0/path/posix.ts",
        "https://deno.land/std@0.67.0/path/separator.ts",
        "https://deno.land/std@0.67.0/path/win32.ts"
      ],
      "https://deno.land/std@0.67.0/path/posix.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/win32.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/ws/mod.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/x/media_types@v2.4.6/deps.ts": [
        "https://deno.land/std@0.67.0/path/mod.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/application.ts": [
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/keyStack.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/body.ts": [
        "https://deno.land/x/oak@v6.1.0/multipart.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/context.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/cookies.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts",
        "https://deno.land/x/oak@v6.1.0/send.ts",
        "https://deno.land/x/oak@v6.1.0/server_sent_event.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/cookies.ts": [
        "https://deno.land/x/oak@v6.1.0/keyStack.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/deps.ts": [
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/hash/sha1.ts",
        "https://deno.land/std@0.67.0/hash/sha256.ts",
        "https://deno.land/std@0.67.0/http/http_status.ts",
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/path/mod.ts",
        "https://deno.land/std@0.67.0/testing/asserts.ts",
        "https://deno.land/std@0.67.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.4.6/mod.ts",
        "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/headers.ts": [
        "https://deno.land/x/oak@v6.1.0/buf_reader.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/helpers.ts": [
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/router.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/httpError.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/middleware.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/mod.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/body.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/cookies.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/helpers.ts",
        "https://deno.land/x/oak@v6.1.0/httpError.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/multipart.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/response.ts",
        "https://deno.land/x/oak@v6.1.0/router.ts",
        "https://deno.land/x/oak@v6.1.0/send.ts",
        "https://deno.land/x/oak@v6.1.0/server_sent_event.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts",
        "https://deno.land/x/oak@v6.1.0/util.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/request.ts": [
        "https://deno.land/x/oak@v6.1.0/body.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/response.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/request.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/router.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/context.ts",
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/middleware.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/send.ts": [
        "https://deno.land/x/oak@v6.1.0/context.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.1.0/application.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/types.d.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts"
      ],
      "https://deno.land/x/oak@v6.1.0/util.ts": [
        "https://deno.land/x/oak@v6.1.0/deps.ts",
        "https://deno.land/x/oak@v6.1.0/types.d.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.web.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.intl.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "file:///Users/adamweissman/Desktop/Udemy/DenoAshkay/mod.ts",
      "https://deno.land/std@0.67.0/_util/assert.ts",
      "https://deno.land/std@0.67.0/_util/has_own_property.ts",
      "https://deno.land/std@0.67.0/async/deferred.ts",
      "https://deno.land/std@0.67.0/async/delay.ts",
      "https://deno.land/std@0.67.0/async/mod.ts",
      "https://deno.land/std@0.67.0/async/mux_async_iterator.ts",
      "https://deno.land/std@0.67.0/async/pool.ts",
      "https://deno.land/std@0.67.0/bytes/mod.ts",
      "https://deno.land/std@0.67.0/encoding/utf8.ts",
      "https://deno.land/std@0.67.0/fmt/colors.ts",
      "https://deno.land/std@0.67.0/hash/sha1.ts",
      "https://deno.land/std@0.67.0/hash/sha256.ts",
      "https://deno.land/std@0.67.0/http/_io.ts",
      "https://deno.land/std@0.67.0/http/http_status.ts",
      "https://deno.land/std@0.67.0/http/server.ts",
      "https://deno.land/std@0.67.0/io/bufio.ts",
      "https://deno.land/std@0.67.0/io/ioutil.ts",
      "https://deno.land/std@0.67.0/path/_constants.ts",
      "https://deno.land/std@0.67.0/path/_interface.ts",
      "https://deno.land/std@0.67.0/path/_util.ts",
      "https://deno.land/std@0.67.0/path/common.ts",
      "https://deno.land/std@0.67.0/path/glob.ts",
      "https://deno.land/std@0.67.0/path/mod.ts",
      "https://deno.land/std@0.67.0/path/posix.ts",
      "https://deno.land/std@0.67.0/path/separator.ts",
      "https://deno.land/std@0.67.0/path/win32.ts",
      "https://deno.land/std@0.67.0/testing/asserts.ts",
      "https://deno.land/std@0.67.0/testing/diff.ts",
      "https://deno.land/std@0.67.0/textproto/mod.ts",
      "https://deno.land/std@0.67.0/ws/mod.ts",
      "https://deno.land/x/media_types@v2.4.6/db.ts",
      "https://deno.land/x/media_types@v2.4.6/deps.ts",
      "https://deno.land/x/media_types@v2.4.6/mod.ts",
      "https://deno.land/x/oak@v6.1.0/application.ts",
      "https://deno.land/x/oak@v6.1.0/body.ts",
      "https://deno.land/x/oak@v6.1.0/buf_reader.ts",
      "https://deno.land/x/oak@v6.1.0/content_disposition.ts",
      "https://deno.land/x/oak@v6.1.0/context.ts",
      "https://deno.land/x/oak@v6.1.0/cookies.ts",
      "https://deno.land/x/oak@v6.1.0/deps.ts",
      "https://deno.land/x/oak@v6.1.0/headers.ts",
      "https://deno.land/x/oak@v6.1.0/helpers.ts",
      "https://deno.land/x/oak@v6.1.0/httpError.ts",
      "https://deno.land/x/oak@v6.1.0/isMediaType.ts",
      "https://deno.land/x/oak@v6.1.0/keyStack.ts",
      "https://deno.land/x/oak@v6.1.0/mediaTyper.ts",
      "https://deno.land/x/oak@v6.1.0/middleware.ts",
      "https://deno.land/x/oak@v6.1.0/mod.ts",
      "https://deno.land/x/oak@v6.1.0/multipart.ts",
      "https://deno.land/x/oak@v6.1.0/negotiation/charset.ts",
      "https://deno.land/x/oak@v6.1.0/negotiation/common.ts",
      "https://deno.land/x/oak@v6.1.0/negotiation/encoding.ts",
      "https://deno.land/x/oak@v6.1.0/negotiation/language.ts",
      "https://deno.land/x/oak@v6.1.0/negotiation/mediaType.ts",
      "https://deno.land/x/oak@v6.1.0/request.ts",
      "https://deno.land/x/oak@v6.1.0/response.ts",
      "https://deno.land/x/oak@v6.1.0/router.ts",
      "https://deno.land/x/oak@v6.1.0/send.ts",
      "https://deno.land/x/oak@v6.1.0/server_sent_event.ts",
      "https://deno.land/x/oak@v6.1.0/tssCompare.ts",
      "https://deno.land/x/oak@v6.1.0/types.d.ts",
      "https://deno.land/x/oak@v6.1.0/util.ts",
      "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
    ]
  },
  "version": "4.0.2"
}